# ProductTrackerApplication

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: deployment.yml  service.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.js
frontend/src/components/: App.jsx  App.test.js
frontend/src/components/pages/: Contactus.jsx  CreateProduct.jsx  Home.jsx  NotFound.jsx  ProductList.jsx
src/main/java/com/test/SpringBootApplication/: ProductApplication.java
src/main/java/com/test/SpringBootApplication/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/test/SpringBootApplication/controller/: ProductController.java  RequestProcessor.java
src/main/java/com/test/SpringBootApplication/dao/: ProductAbstractDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/test/SpringBootApplication/dao/entity/: Product.java
src/main/java/com/test/SpringBootApplication/enricher/: ProductDBLoadRunner.java  ReadFromCSVUtil.java
src/main/java/com/test/SpringBootApplication/entity/: Product.java
src/main/java/com/test/SpringBootApplication/frontend/: FrontendController.java
src/main/java/com/test/SpringBootApplication/model/: ProductRequest.java  ProductResponse.java  ProductType.java  PropertyType.java
src/main/java/com/test/SpringBootApplication/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/test/SpringBootApplication/: ApplicationTests.java
